{
  "name": "nexo-agent",
  "type": "module",
  "scripts": {
    "dev": "npx tsx --env-file=.env src/index.ts",
    "dev:web": "npx tsx --env-file=.env src/web/server.ts",
    "dev:debug": "npx tsx --env-file=.env src/debug/index.ts",
    "start": "pm2 start ecosystem.config.cjs",
    "start:debug": "pm2 start ecosystem.debug.config.cjs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "stop:debug": "pm2 stop ecosystem.debug.config.cjs",
    "restart": "./scripts/restart.sh",
    "cleanup": "./scripts/cleanup.sh",
    "logs": "pm2 logs",
    "status": "pm2 status",
    "reset-session": "rm -f \"${NEXO_AGENT_CWD:-.}/.session-id\" && npm run restart",
    "send-file": "npx tsx --env-file=.env scripts/send-file.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.59",
    "@myriaddreamin/typst-ts-node-compiler": "^0.7.0-rc2"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "pm2": "^5.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
